{
    "ConnectionStrings": {
        "ClubsConnection": "Server=LAPTOP-FCMGJMTC\\SQLEXPRESS19;Database=Clubs;Trusted_Connection=True;MultipleActiveResultSets=true",
        "DefaultConnection": "Server=DESKTOP-MUHG79C;Database=aspnet;Trusted_Connection=True;MultipleActiveResultSets=true"
    },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
